<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .flip-box {
            display: flex;
            background-color: transparent;
            width: 100vw;
            height: 100vh;
            perspective: 1000px;
        }

        /* This container is needed to position the front and back side */
        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-box:hover .flip-box-inner {
            transform: rotateX(180deg);
        }

        /* Position the front and back side */
        .flip-box-front,
        .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        /* Style the front side */
        .flip-box-front {
            background-image: url("hd.jpg");
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5vh;
            color: black;
        }

        /* Style the back side */
        .flip-box-back {
            background-image: url("incand.jpg");
            background-position: center;
            background-size: cover;
            transform: rotateX(-180deg);
        }

        h2 {
            left: 50%;
            position: absolute;
            top: 10%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: #870000;
        }

        .slideshow-container {
            height: 60vh;
        }

        #slideshow {
            margin: 80px auto;
            position: absolute;
            top: 50%;
            width: 300px;
            height: 300px;
            padding: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #slideshow>div {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

        img {
            width: 150px;
            height: 100px;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }


        @import url(https://fonts.googleapis.com/css?family=Anaheim);

        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            box-sizing: border-box;
        }


        h1 {
            display: table;
            margin: 5% auto 0;
            text-transform: uppercase;
            font-family: 'Anaheim', sans-serif;
            font-size: 4em;
            font-weight: 400;
            text-shadow: 0 1px white, 0 2px black;
        }

        .container {
            width: 0px;
            height: 0px;
            position: absolute;
            perspective: 700px;
            margin-top: -70vh;
            margin-left: 50vw;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotation 20s infinite linear;
        }

        #carousel:hover {
            animation-play-state: paused;
        }

        #carousel figure {
            display: block;
            position: absolute;
            width: 186px;
            height: 116px;
            left: 10px;
            top: 10px;
            background: black;
            overflow: hidden;
            border: solid 5px black;
        }

        #carousel figure:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }

        #carousel figure:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }

        #carousel figure:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }

        #carousel figure:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }

        #carousel figure:nth-child(5) {
            transform: rotateY(160deg) translateZ(288px);
        }

        #carousel figure:nth-child(6) {
            transform: rotateY(200deg) translateZ(288px);
        }

        #carousel figure:nth-child(7) {
            transform: rotateY(240deg) translateZ(288px);
        }

        #carousel figure:nth-child(8) {
            transform: rotateY(280deg) translateZ(288px);
        }

        #carousel figure:nth-child(9) {
            transform: rotateY(320deg) translateZ(288px);
        }

        img {
            -webkit-filter: grayscale(1);
            cursor: pointer;
            transition: all .5s ease;
        }

        img:hover {
            -webkit-filter: grayscale(0);
            transform: scale(1.2, 1.2);
        }

        @keyframes rotation {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        /* Animations */

        @keyframes hover {
            0% {
                transform: translate3d(0, 0, 0);
                color: #b81313;
            }

            50% {
                transform: translate3d(0, -.2em, 0);
                color: #db3e3e;
            }

            100% {
                transform: translate3d(0, 0, 0);
                color: #b81313;
            }
        }

        @keyframes pulse {
            0% {
                box-shadow: 0px 0px .3em rgba(255, 255, 255, .8);
            }

            50% {
                box-shadow: 0px 0px .3em rgba(255, 255, 255, .4);
            }

            100% {
                box-shadow: 0px 0px .3em rgba(255, 255, 255, .8);
            }
        }

        .fir {
            position: relative;
            margin: 0 auto;
            width: 8em;
        }

        .fir__item {
            margin: 0 auto;
            width: 0;
            height: 0;
            border-left: 2.3em solid transparent;
            border-right: 2.3em solid transparent;
            border-bottom: 3em solid #16850c;
        }

        .fir__log {
            margin: 0 auto;
            width: 1.3em;
            height: 1.3em;
            background: #8c370f;
            background: linear-gradient(#8c370f, #5c240a);
        }

        .btn {
            border-radius:20%;
            background: Black;
            padding: 15px;
            font-weight: 700;
            display: inline-block;
            font-size: 14px;
            text-decoration: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .lightbox:target {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lightbox__body {
            width: 400px;
            position: relative;
        }

        .lightbox__content {
            background: #fff;
            padding: 40px;
            border-radius: 2px;
            position: relative;

            p {
                margin: 0;
                font-size: 14px;
                line-height: 1.6em;
                color: #444;
            }
        }

        .lightbox__close-btn::after {
            content: "Close";
            display: inline-block;
            position: absolute;
            right: -15px;
            top: -15px;
            z-index: 3;
            width: auto;
            height: 30px;
            cursor: pointer;
            background: #000;
            font-weight: 700;
            font-size: 11px;
            padding: 0 15px;
            line-height: 30px;
            color: #fff;
        }

        .lightbox__close-btn::before {
            content: "";
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }


        .creatures {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
 
}
.human {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  animation : bounceIn 2s alternate;
  transition-delay: 5s;
} 


.hat {
  margin: 10% auto -18px;
  width: 90px;
  height: 60px;
  background-color: rgb(31,33,43); 
  border-radius: 3px 2px 0 0;
  position: relative;
  z-index: 10;
}

/* .hat:before {
  content: "";
  width: 100%;
  height: 6px;
  border-radius: 50%;
  background-color: rgb(31,33,43);
  position: absolute;
  top: -3px
} */

.hat:after {
  content: "";
  width: 150%;
  height: 5px;
  background-color: rgb(31,33,43);
  position: absolute;
  bottom: -5px;
  left: -25%;
}

.head {
  width: 100px;
  height: 100px;
  background-color: rgb(246,208,166);
  border-radius: 50%;
  margin: 0 auto;
  z-index: 2;
  position: relative;
}

.head:after {
  content: "";
  position: absolute;
  top: 90px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 40px;
  background-color: rgb(246,208,166);
}

.eyes {
  width: 25px;  
  height: 25px;
  background-color: white;
  position: absolute;
  top: 30px;
  border-radius: 50%;
}

.blink {
  width: 27px; 
  height: 27px;
  position: absolute;
  top: -25px;
  left: -1px;
  z-index: 2;
  border-radius: 0 0 10px 10px;
  background-color: rgb(246,208,166); 
}
@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
@keyframes hello{
	0%{
		transform: translate(200px);
		opacity:1;
	}
	50%{
		transform: translate(100px);
		opacity:1;
	}
	100%{
		transform: translate(300px);
		opacity:0;
	}
}

.eyes.left {
  left: 20px;
}

.eyes.right {
  right: 20px;
}

.eyes:before { 
  content: "";
  position: absolute;
  width: 15px;
  height: 19px;
  top: 20%;
  left: 20%;
  background-color: black;
  border-radius: 50%;
}

.eyes:after { 
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  top: 24%;
  left: 50%;
  background-color: white;
  border-radius: 50%;
}

.left.eyes:after {
  left: 19%
}

.right.eyes:after {
  left: 58%
}

.mouth {
  position: absolute;
  left: 50%;
  bottom: 10%;
  margin-left: -20px;
  background-color: black;
  width: 40px;
  height: 20px;
  border-radius: 10px 10px 70px 70px;
  overflow: hidden;
}

.mouth:before {
  content: "";
  height: 4px;
  width: 20px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 10px;
  border-radius: 0px 0px 50px 50px;
}

.mouth:after {
  content: "";
  height: 6px;
  width: 20px;
  background-color: red;
  position: absolute;
  bottom: -2px;
  left: 10px;
  border-radius: 50px 50px 50px 50px;
}

.human .body {
  height: 170px;
  width: 100px;
  background-color: rgb(31,33,43);
  margin: 30px auto 0;
  position: relative;
  z-index: 2;
}
  
.human .bow {
  width: 20px;
  height: 20px;
  background-color: red;
  position: absolute; 
  top: -25px;
  left: 50%;
  margin-left: -10px;
  z-index: 3;
  border-radius: 50%;
}

.human .bow:before {
  content: "";
  position: absolute;
  right: 0%;
  top: 0px;
  width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	
	border-left: 30px solid red;
}

.human .bow:after {
  content: "";
  position: absolute;
  left: 0%;
  top: 0px;
  width: 0; 
	height: 0; 
  width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 
	
	border-right: 30px solid red; 
}

.body .top {
  position: absolute;
  height: 80px;
  width: 120%;
  top: -20px;
  left: -10%;
  background-color: rgb(31,33,43);
  border-radius: 40%;
}

.body .side {
  position: absolute;
  top: 0px;
}

.body .left {
  height: 150px;
  width: 50%;
  background-color: rgb(31,33,43);
  left: -21px;
  border-radius: 45%;
}

.body .right {
  height: 150px;
  width: 50%;
  background-color: rgb(31,33,43);
  border-radius: 45%;
  right: -21px;
}

.human .body .shirt {
  height: 140px;
  margin: 0 auto;
  width: 30%;  
  background-color: white;
  position: absolute;
  left: 50%;
  top: -20px;
  margin-left: -15%;
}

.shirt:after {
  content:"";
  width: 100%;
  height: 20px;
  background-color: black;
  display: block;
}

.buttons {
  width: 10px;
  height: 75%;
  margin: 30px auto 0;

}

.button {
  width: 0px;
  height: 0px;
  border-radius: 50%;
  background-color: black;
  margin-bottom: 35px
}


.legs {
  width: 100px;
  height: 80px;
  margin: 0 auto -10px;
}

.leg {
  width: 45%;
  height: 100%;
  display: inline-block;
  position: relative;
  z-index: 1;
  background-color: rgb(31,33,43);
}

.leg:after {
  content: "";
  position: absolute;
  z-index:0;
  left: 1px;
  bottom: -20px;
  width: 100%;
  height: 30px;
  background-color: #CB8B4D;
  border-radius: 50px 50px 5px 5px;
}

.leg.right {
  float: right; 
}

.ground {
  width: 200px;
  height: 100px;
  display: block;
  float: left;
  background-color: #7B6352;
  transform: translateX(44vw);
}
    </style>
</head>

<body>

    <div class="slideshow-container">
        <div class="flip-box" style="position: absolute; z-index:2">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    
                    <div style="text-align:center;">2019 brings You full of Surprises</div>
                </div>
                <div class="flip-box-back">
                    <canvas id='canv'>
                    </canvas>
                    <div id="box">
                            <a class="human" href="#example1" class="btn">
                              <div class="hat"></div>
                              <div class="head">
                                <div class="eyes left">
                                  <div class="blink"></div>
                                </div>
                                <div class="eyes right">
                                  <div class="blink"></div>
                                </div>
                                <div class="mouth"></div>
                              </div>
                              <div class="body">
                                <div class="top"></div>
                                <div class="">
                                  <div class="bow"></div>
                                  <div class="left side"></div>
                                  <div class="right side"></div>
                                  <div class="shirt">
                                    <div class="buttons">
                                      <div class="button"></div>
                                      <div class="button"></div>
                                      <div class="button"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="legs">
                                  <div class="leg left"></div>
                                  <div class="leg right"></div>
                                </div>
                      
                              </div>
                              <div class="ground"></div>
                            </a>
                    </div>
                    <div class="container">
                        <div id="carousel">
                            <figure><img src="n.png" alt=""></figure>
                            <figure><img src="e.png" alt=""></figure>
                            <figure><img src="w.png" alt=""></figure>
                            <figure><img src="y.png" alt=""></figure>
                            <figure><img src="e.png" alt=""></figure>
                            <figure><img src="a.png" alt=""></figure>
                            <figure><img src="r.png" alt=""></figure>
                            <figure><img src="1.png" alt=""></figure>
                            <figure><img src="9.png" alt=""></figure>
                        </div>

                    </div>

                    <div class="lightbox" id="example1">
                        <figure class="lightbox__body">
                            <a href="#" class="lightbox__close-btn"></a>
                            <figcaption class="lightbox__content">
                                <p>Hope these good wishes help you to celebrate an exciting and magical New Year.
                                    Wishing you a very Happy New Year.</p>
                            </figcaption>
                        </figure>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!-- Follow me on IG@incredibleCast -->
</body>
<script>
    var c = document.getElementById('canv'),
        $ = c.getContext("2d");
    var w = c.width = window.innerWidth,
        h = c.height = window.innerHeight;

    Snowy();

    function Snowy() {
        var snow, arr = [];
        var num = 600,
            tsc = 1,
            sp = 1;
        var sc = 1.3,
            t = 0,
            mv = 20,
            min = 1;
        for (var i = 0; i < num; ++i) {
            snow = new Flake();
            snow.y = Math.random() * (h + 50);
            snow.x = Math.random() * w;
            snow.t = Math.random() * (Math.PI * 2);
            snow.sz = (100 / (10 + (Math.random() * 100))) * sc;
            snow.sp = (Math.pow(snow.sz * .8, 2) * .15) * sp;
            snow.sp = snow.sp < min ? min : snow.sp;
            arr.push(snow);
        }
        go();

        function go() {
            window.requestAnimationFrame(go);
            $.clearRect(0, 0, w, h);
            $.fillStyle = 'hsla(242, 95%, 3%, 1)';
            $.fillRect(0, 0, w, h);
            $.fill();
            for (var i = 0; i < arr.length; ++i) {
                f = arr[i];
                f.t += .05;
                f.t = f.t >= Math.PI * 2 ? 0 : f.t;
                f.y += f.sp;
                f.x += Math.sin(f.t * tsc) * (f.sz * .3);
                if (f.y > h + 50) f.y = -10 - Math.random() * mv;
                if (f.x > w + mv) f.x = -mv;
                if (f.x < -mv) f.x = w + mv;
                f.draw();
            }
        }

        function Flake() {
            this.draw = function () {
                this.g = $.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.sz);
                this.g.addColorStop(0, 'hsla(255,255%,255%,1)');
                this.g.addColorStop(1, 'hsla(255,255%,255%,0)');
                $.moveTo(this.x, this.y);
                $.fillStyle = this.g;
                $.beginPath();
                $.arc(this.x, this.y, this.sz, 0, Math.PI * 2, true);
                $.fill();
            }
        }
    }
    /*________________________________________*/
    window.addEventListener('resize', function () {
        c.width = w = window.innerWidth;
        c.height = h = window.innerHeight;
    }, false);
</script>

</html>